<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}Login{% endblock %}</title>
  <style>
    /* Styling for the header */
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: darkred;
      color: #fff;
      padding: 30px;
      font-size: 24px;
    }
    .flogo{


      width: 30px;
      height: 30px;
    }
    .ilogo{


width: 30px;
height: 30px;
}

.tlogo{


width: 30px;
height: 30px;
}

.ylogo{


width: 30px;
height: 30px;
}
    
    header a {
      color: #fff;
      text-decoration: none;
      margin-right: 20px;
    }
    
    header a:hover {
      text-decoration: underline;
    }
    
    header button {
      background-color: #fff;
      color: #333;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      font-weight: bold;
      cursor: pointer;
    }
    
    header button:hover {
      background-color: #ddd;
    }
    
    /* Styling for the logo */
    #logo {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 28px;
      font-weight: bold;
      margin-right: 20px;
    }
    
    #logo img {
      width: 60px;
      height: 60px;
      margin-right: 10px;
    }
    
    /* Styling for the footer */
    footer {
      background-color: darkred;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      font-size: 18px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    
    footer p {
      margin: 0;
    }
  </style>
</head>
<body>
  <header>
    <div id="logo">
      {% load static %}
      <img src="{% static 'logo.jpg' %}" alt="Logo Image">
      <span>Baskenta</span>
    </div>
    <div>
      <a href="{% url 'aboutus' %}">About Us</a>
      <a href="{% url 'home' %}">Home</a>
      <a href="{% url 'communication' %}">Communication</a>
      <a href="{% url 'schedule' %}">Schedule</a>
      <a href="{% url 'performance' %}">Performance</a>
      <a href="{% url 'management' %}">Management</a>
      
    </div>
    <div>
      {% if user.is_authenticated %}
        <a href="{% url 'myuser' %}">{{user.get_username}}</a>
        <p style="display:inline;"> | </p>
        <a href="{% url 'logout' %}">Logout</a>
      {% else %}
        <button onclick="location.href='{% url 'login' %}'">Login</button>
      {% endif %}
    </div>
  </header>
  
  <hr>
  
  {% block content %}
  {% endblock %}
  
  

</body>
</html>
