{% extends 'base.html' %}


{% block content %}


<head>
<style>
.button {
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 1px;
  transition-duration: 0.4s;
  cursor: pointer;
}


.button1 {
  background-color: white;
  color: black;
  border: 2px solid #96270F;
}

.button1:hover {
  background-color: #96270F;
  color: white;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid #271815;
}

.button2:hover {
  background-color: #271815;
  color: white;
}

.button3 {
  background-color: white;
  color: black;
  border: 3px solid #92EE0D ;
}

.button3:hover {
  background-color: #92EE0D ;
  color: white;
}
.button4 {
  background-color: white;
  color: black;
  border: 3px solid #EC4545 ;
}

.button4:hover {
  background-color: #EC4545 ;
  color: white;
}
</style>
<div style="display: flex;">
  <button type="submit" class="button button1" onclick="window.location.href='{% url 'all_profiles' %}'">View All Members</button>
  <button type="submit" class="button button1" onclick="window.location.href='{% url 'all_players' %}'">View All My Players</button>
</div>

<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 8px;
}
</style>
</head>
<h2>Team List</h2>
<table style="width:70%">
  <tr>
    <th>Team Name</th>
    <th>Coach</th>
    <th>Players</th>

  </tr>
  {% for team in teams %}
    <tr>
{% if team.coach.user.username == user.username %}
      <td>{{ team.name }}</td>
      <td>{{ team.coach }}</td>
      <td>
        {% for player in team.players.all %}
          <a href="{% url 'player_profile' username=player.user.username %}">{{ player.user.get_username }}</a>{% if not forloop.last %}, {% endif %}
        {% endfor %}
      </td>
  {% endif %}

    </tr>
  {% endfor %}
</table>

</body>

{% endblock %}